<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ruhed shanadary</title>
</head>
    <style>
        h1{
            margin-left: 20px;
        }
    </style>
<body>      
        <h1>گوندە کانی بارزان</h1>
        
        <h2>گوندی شانەدەر</h2>
        <img src="file:///Users/m-store/Downloads/DSC_6672.JPG" id="shanadar" width="300px"; height="300px";>

                <p>میژوی گوندەکە لەخوارەوە کلیک کە ئەت داتی</p>
                
                <button type="button" onclick="myFunction()">شانەدەر</button>
                
                <p id="demo">لە ساڵی ١٩٨١ کاتی سەدام لەقوشتەپە پیاوا کانی بارزانییان بردن هەندیکیان چون بۆ شانە دەر ئەوی قلە برغ بو. </p>
                
                <script>
                function myFunction() { 
                  document.getElementById("demo").innerHTML = "ەلە ساڵی ١٩٨١ کاتی سەدام لەقوشتەپە پیاوا کانی بارزانییان بردن هەندیکیان چون بۆ شانە دەر ئەوی قلە برغ بو";
                }
                </script>

</body>
</html

